<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Detail - Online Bookstore</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Playwrite+IE:wght@369&display=swap');
            
              body {
                background: #f8f9fa;
                background: -webkit-linear-gradient(to top, white, #bfe9ff, rgb(255, 151, 66));  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, white, #bfe9ff, rgb(255, 151, 66)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }

            a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상 상속 */
            }


            html {
                scroll-behavior: smooth;
            }

            .content-container {
                max-width: 1000px;
                margin: 40px auto;
                padding: 40px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }


            /* 그리드 아이템 스타일 */
            .grid-item {
                width: 100%;
                aspect-ratio: 1 / 1.4;
                border-radius: 10px;
                background: #ddd;
            }

            .navbar {
                padding: 15px 30px;
                z-index: 1030;
                width: 100%;
                position: fixed;
                top: 0;
                background-color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


                font-family: "Playwrite IE", cursive;
                font-optical-sizing: auto;
                font-weight: 369;
                font-style: normal;
                font-size: 20px;
            }

            .navbar .btn-outline-dark {
                border: 2px solid #565656;
                padding: 5px 15px;
                font-weight: bold;
                transition: all 0.3s ease;
                font-size: 14px;
                margin-left: 10px;
                margin-top: 10px;
            }

            #search {
                margin-right: 20px;
                margin-left: 10px;
            }

            .profile_icon {
                font-size: 2rem;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .profile_icon {
                margin-left: 50px;
            }

            .navbar .form-control:focus {
                border-color: #999;
                box-shadow: none;
            }

            .content-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 80px 20px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .book-cover {
                flex: 1 1 300px;
                text-align: center;
                padding: 120px;
            }

            .book-cover img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .book-info {
                flex: 2 1 600px;
                padding: 20px;
            }
            .book-info h1 {
                font-size: 2.4rem;
                font-weight: 700;
                color: #343a40;
                margin-bottom: 20px;
            }

            .book-info p {
                font-size: 1rem;
                color: #495057;
                line-height: 1.8;
                margin-bottom: 10px;
            }

            .book-info .author {
                font-weight: 500;
                margin-bottom: 20px;
                font-size: 1.2rem;
            }

            .purchase-links {
                margin-top: 30px;
            }
            .purchase-links a {
                margin-right: 15px;
                padding: 10px 20px;
                font-size: 1rem;
                font-weight: 500;
                border-radius: 5px;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }


            .purchase-links a.amazon {
                background-color: #ff9900;
            }

            .purchase-links a.kyobo {
                background-color: #007d00;
            }

            .purchase-links a.yes24 {
                background-color: #0066cc;
            }


            .description {
                padding: 20px;
                padding-top: 50px;
            }

            .description h2 {
                font-size: 1.8rem;
                color: #333;
                margin-bottom: 20px;
            }

            .description p {
                font-size: 1rem;
                color: #555;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            .sns-links {
                margin-top: 40px;
                text-align: center;
            }
            
            .sns-links h3 {
                font-size: 1.5rem;
                font-weight: 700;
                margin-bottom: 20px;
                color: #343a40;
            }

            .sns-links .btn {
                margin: 0 10px;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                color: #fff;
            }
            

            .author-info {
                display: flex; /* Flexbox로 설정 */
                align-items: center; /* 수직 중앙 정렬 */
                gap: 20px; /* 이미지와 텍스트 사이 간격 */
                margin-top: 20px; /* 상단 여백 */
            }

            .author-info img {
                width: 150px; /* 이미지의 너비 */
                height: 150px; /* 높이를 동일하게 설정하여 정사각형 유지 */
                border-radius: 50%; /* 정원형으로 만들기 */
                object-fit: cover; /* 이미지가 정원형 안에 잘 맞도록 */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            }

            .author-text {
                max-width: 600px; /* 텍스트의 최대 너비 */
            }

            .author-text h3 {
                margin-bottom: 10px;
                font-size: 1.5rem;
                color: #333;
            }

            .author-text p {
                font-size: 1rem;
                color: #555;
                line-height: 1.6; /* 가독성을 위한 줄 간격 */
            }

            .author-books {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }

            .author-books .book-item {
                width: calc(25% - 20px);
                margin: 10px;
                text-align: center;
            }

            .author-books img {
                width: auto;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
            }

            .authors {
                background-color: #dedede;
                padding: 30px;
                width: 98%;
                border-radius: 20px;

            }




            .reviews {
                max-width: 1200px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .reviews .comment-box {
                background: #f9f9f9;
                padding: 15px;
                border-radius: 5px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
            }

            .reviews .comment {
                margin-bottom: 15px;
                padding: 10px;
                background: #f1f1f1;
                border-radius: 5px;
            }

            @media (max-width: 768px) {
                .navbar .ms-auto {
                    order: 2;
                }

                #search {
                    order: 1;
                    margin-right: 0;
                }

                .profile_icon {
                    order: 3;
                    margin-left: auto;
                }
            }

            .texts {
                padding-right: 120px;
            }

            .weight {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-white shadow-sm">
            <div class="container-fluid d-flex align-items-center">
                <a class="navbar-brand d-flex align-items-center me-3" href="#">
                    <img src="./디북마크 로고.png" id="logo" alt="Logo" width="24" class="me-2">
                    <span class="fw-bold" id="pagename"><a href="./index.html">Designbookmark</a></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <a href="./basic.html"><li class="nav-item btn btn-outline-dark rounded-pill d-flex align-items-center">
                            디자인 기초이론
                        </li></a>
                        <a href="./graphic.html"><li class="nav-item btn btn-outline-dark rounded-pill d-flex align-items-center">
                            디자인 인사이트
                    </ul></a>
                    <div class="ms-auto d-flex align-items-center">
                        <input type="text" class="form-control rounded-pill me-2" id="search" placeholder="Search">
                        <a href="./mypage.html"><i class="bi bi-person-circle profile_icon"></i></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content-container ps-5">
            <div class="book-cover mt-5 p-4 ps-5">
                <img src="./bookimage/도널드노먼의사용자중심디자인.jpg" alt="Book Cover">
            </div>
            <div class="book-info pt-5 ps-5">
                <h1>도널드 노먼의 사용자 중심 디자인</h1>
                <p class="author">도널드 노먼</p> <br /><br />
                <p class="weight">출판사: 유엑스리뷰</p>
                <p class="texts">인간-컴퓨터 상호작용(Human-Computer Interaction, HCI) 및 디자인 분야에서 중요한 책으로, 사용자를 중심에 둔 디자인의 철학과 실천 방법을 제시한 저작입니다. 이 책은 기술과 시스템이 사용자에게 어떻게 적합해야 하는지를 강조하며, 실질적인 설계 지침과 사례를 통해 사용자 중심 접근법의 중요성을 논의합니다.


                </p>
                <div class="purchase-links">
                    <a href="https://www.amazon.com/Invisible-Computer-High-Tech-Products-Satisfy/dp/0262640414" class="amazon">Amazon</a>
                    <a href="https://product.kyobobook.co.kr/detail/S000200143219" class="kyobo">교보문고</a>
                    <a href="https://www.yes24.com/Product/Goods/115381193" class="yes24">Yes24</a>
                </div>
            </div>

            <div class="description ps-5">
                <br />
                <br />
                <h4 class="mb-4">책의 주요 내용</h4> <br />
                
                <p class="weight">사용자 중심 디자인의 개념: </p>
                    <p>사용자를 디자인 과정의 핵심으로 삼아야 하며, 제품이나 시스템은 사용자가 이해하고 사용할 수 있는 방식으로 설계되어야 한다고 주장합니다.
                        "기술 중심"이 아닌 "사용자 중심"으로 초점을 전환해야 한다는 점을 강조합니다.
                        </p> <br />
                
                <p class="weight">디자인 프로세스에서 사용자의 역할: </p>
                    <p>사용자 조사, 관찰, 피드백 수집의 중요성을 다룹니다.
                        설계 단계에서 사용자 요구를 파악하고, 이 요구를 반영하여 제품을 개발해야 함을 강조합니다.</p> <br />
                
                <p class="weight">사용자와 시스템의 상호작용: </p>
                    <p>인간의 심리적, 신체적 특성을 고려하여 시스템의 직관성을 높이는 방법을 설명합니다.
                        오류를 방지하고, 발생한 오류를 쉽게 수정할 수 있는 시스템을 설계하는 원칙을 제시합니다.
                        </p> <br />
                
                <p class="weight">디자인의 평가와 테스트: </p>
                    <p>프로토타입 제작, 사용자 테스트, 반복적인 피드백 과정을 통해 점진적으로 제품을 개선해야 한다고 강조합니다.
                        사용성 테스트를 통한 설계 평가의 필요성을 논의합니다.</p> <br />
                
                <p class="weight">인지 부하와 효율성: </p>
                    <p>시스템이 사용자의 기억력과 주의력을 최소한으로 소모하도록 설계해야 한다고 주장합니다.
                        사용자의 작업 흐름을 방해하지 않고, 자연스럽게 조작할 수 있는 인터페이스를 강조합니다.
                        </p> <br />
                
                <p class="weight">컨텍스트 중심 설계: </p>
                    <p>디자인은 사용자가 제품이나 시스템을 사용하는 환경과 맥락을 고려해야 합니다.
                        실제 사용 상황에 맞춘 설계를 통해 사용자 경험을 최적화하는 방법을 설명합니다.
                        
                    </p> <br />
                <br /> <br /> <br />

                <h4 class="mb-4">이 책이 특별한 이유</h4> <br />

                <p class="weight">사용자 중심 디자인의 선구적 저작: </p>
                <p>이 책은 사용자 경험(UX)과 인간 중심 설계(Human-Centered Design) 철학의 기초를 마련하며, 사용자 중심 디자인 개념을 널리 알린 중요한 작품입니다.
                </p> <br />

                <p class="weight">다학제적 접근: </p>
                <p>심리학, 인지과학, 인간 공학(Human Factors) 등의 학문적 배경을 기반으로 디자인 문제를 심층적으로 분석합니다.
                </p><br />

                <p class="weight">실무와 학문을 연결: </p>
                <p>학문적 이론을 바탕으로 하지만, 실제 제품 설계에 적용할 수 있는 실질적인 사례와 원칙을 제공하여 실무자들에게 큰 영감을 줍니다.

                </p><br />

                <p class="weight">디지털 시대의 지속적 유용성: </p>
                <p>초기에는 물리적 제품과 소프트웨어 설계를 다뤘지만, 오늘날의 디지털 인터페이스와 시스템 설계에도 여전히 유효한 원칙을 제시합니다.

                </p><br />


                <p class="weight">사용자와의 공감 강조: </p>
                <p>기술적 완성도를 넘어, 사용자와 공감하고 그들의 관점에서 문제를 해결하는 접근법을 제안합니다.

                </p><br />
            </div>

            <div class="authors ps-5 mt-5"><h5>작가정보</h>
            <div class="author-info ps-4 ">
                <img src="./도널드노먼.jpg" alt="Author Image">
                <div class="author-text">
                    <h3>도널드노먼</h3>
                    <p>심리학자이자 디자인 사상가로, 인간 행동과 기술의 상호작용에 대한 연구로 잘 알려져 있습니다. 그는 애플에서 사용자 경험(UX) 디자이너로 활동했으며, 캘리포니아 대학교 샌디에이고(UCSD)에서 인지심리학을 가르쳤습니다. 그의 연구와 저술은 UX/UI 디자인과 인간 공학(Human Factors)의 발전에 큰 영향을 미쳤습니다.
                    </p>
                </div>
            </div>
        </div>
            
        </div>


        


        <div class="reviews mt-4 ">
            <h3>Reviews</h3>
            <div class="comment-box mt-4">
                <textarea class="form-control" placeholder="댓글을 입력하세요..." rows="3"></textarea>
                <button class="btn btn-primary mt-2">댓글 작성</button>
            </div>
            <div class="comment mt-4">
                <p><strong>rfr3fcwse:</strong> 디자인과 심리학의 연결고리에 대해 파악할 수 있어서 좋았어요</p>
            </div>
            <div class="comment mt-2">
                <p><strong>jkl211s:</strong> 좋아요</p>
            </div>
        </div>

        <!-- <div class="sns-links">
            <h3>서점 SNS</h3>
            <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-danger">
                    <i class="bi bi-youtube"></i>
                </a>
                <a href="#" class="btn btn-primary">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="btn btn-warning">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
        </div> -->


    <!-- Footer -->
    <footer class="text-center py-4 bg-light">
        <p class="text-muted">&copy; 2024 Designed by Designbookmark</p>
    </footer>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>


